<header
  class="sticky top-0 z-40 h-14 border-b border-black/10 bg-gradient-to-br from-brand-dark to-brand-mid shadow-[0_2px_8px_rgba(7,94,84,0.3)]"
>
  <div class="mx-auto flex h-full w-[90%]  items-center justify-between gap-4 ">
    <div class="flex items-center gap-6">
      <.link navigate={~p"/workspaces"} class="flex items-center gap-2.5">
        <span class="flex h-7 w-7 items-center justify-center rounded-lg bg-white text-brand-dark shadow-sm">
          <svg viewBox="0 0 24 24" class="h-4 w-4" fill="currentColor" aria-hidden="true">
            <path d="M12 2C6.477 2 2 6.03 2 11c0 2.7 1.32 5.12 3.4 6.78L4.5 22l4.55-1.85c.93.25 1.92.38 2.95.38 5.523 0 10-4.03 10-9.03S17.523 2 12 2z" />
          </svg>
        </span>
        <span class="text-base font-semibold tracking-[-0.3px] text-white">WhatsappBot</span>
      </.link>
      <%= if @current_user do %>
        <nav class="hidden items-center gap-5 text-sm font-medium sm:flex">
          <.link
            navigate={~p"/workspaces"}
            class="border-b-2 border-brand-light pb-0.5 text-white transition"
          >
            Workspaces
          </.link>
          <.link
            navigate={~p"/workspaces/new"}
            class="text-white/80 transition hover:text-white"
          >
            New workspace
          </.link>
        </nav>
      <% end %>
    </div>
    <div class="flex items-center gap-4 text-sm">
      <%= if @current_user do %>
        <div class="flex items-center gap-2.5">
          <span class="flex h-8 w-8 items-center justify-center rounded-full bg-gradient-to-br from-brand-mid to-brand-light text-sm font-semibold text-white">
            {String.upcase(String.first(@current_user.name || @current_user.email))}
          </span>
          <span class="hidden font-medium text-white sm:inline">
            {@current_user.name || @current_user.email}
          </span>
        </div>
        <.link href={~p"/users/settings"} class="text-[13px] text-white/70 transition hover:text-white">
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-full border border-white/70 px-3.5 py-1.5 text-[13px] font-medium text-white transition hover:bg-white hover:text-brand-dark"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="rounded-full border border-white/70 px-3.5 py-1.5 text-[13px] font-medium text-white transition hover:bg-white hover:text-brand-dark"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class=" py-10 ">
  <div class="mx-auto w-[90%] ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
