<div class="min-h-screen bg-zinc-50">
  <header class="border-b border-zinc-200 bg-white">
    <div class="mx-auto flex w-[90%]  items-center justify-between gap-4 px-4 py-4 sm:px-6 lg:px-8">
      <div>
        <p class="text-sm font-semibold tracking-tight text-zinc-950">WhatsappBot</p>
        <p class="text-sm text-zinc-500">AI-powered WhatsApp sales assistants</p>
      </div>

      <%= if @current_user do %>
        <div class="flex items-center gap-4 text-sm">
          <.link href={~p"/workspaces"} class="font-semibold text-zinc-700 hover:text-zinc-900">
            Workspaces
          </.link>
          <.link
            href={~p"/users/settings"}
            class="font-semibold text-zinc-700 hover:text-zinc-900"
          >
            Settings
          </.link>
          <div class="text-right">
            <p class="font-semibold text-zinc-900">{@current_user.name}</p>
            <p class="text-xs text-zinc-500">{@current_user.email}</p>
          </div>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="rounded-lg bg-zinc-900 px-3 py-2 font-semibold text-white hover:bg-zinc-700"
          >
            Log out
          </.link>
        </div>
      <% else %>
        <div class="flex items-center gap-3 text-sm">
          <.link
            href={~p"/users/register"}
            class="font-semibold text-zinc-700 hover:text-zinc-900"
          >
            Register
          </.link>
          <.link
            href={~p"/users/log_in"}
            class="rounded-lg bg-zinc-900 px-3 py-2 font-semibold text-white hover:bg-zinc-700"
          >
            Log in
          </.link>
        </div>
      <% end %>
    </div>
  </header>

  <main class="mx-auto flex w-[90%]  flex-col gap-12 px-4 py-16 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />

    <section class="grid gap-8 lg:grid-cols-[minmax(0,1.3fr)_minmax(0,0.9fr)] lg:items-start">
      <div class="space-y-6">
        <div class="space-y-3">
          <p class="text-sm font-medium text-emerald-700">Always-on buyer support</p>
          <h1 class="max-w-3xl text-4xl font-semibold tracking-tight text-zinc-950 sm:text-5xl">
            Launch a WhatsApp sales bot without writing code.
          </h1>
          <p class="max-w-2xl text-base leading-7 text-zinc-600">
            Connect a live JSON endpoint, define the AI's instructions, test the conversation in-browser, then wire the same workspace to Meta when you're ready to go live.
          </p>
        </div>

        <div class="flex flex-wrap gap-3">
          <%= if @current_user do %>
            <.link
              href={~p"/workspaces"}
              class="rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-700"
            >
              Open workspaces
            </.link>
            <.link
              href={~p"/workspaces/new"}
              class="rounded-lg border border-zinc-300 bg-white px-4 py-2 text-sm font-semibold text-zinc-900 hover:bg-zinc-50"
            >
              New workspace
            </.link>
          <% else %>
            <.link
              href={~p"/users/register"}
              class="rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-700"
            >
              Create account
            </.link>
          <% end %>
        </div>
      </div>

      <section class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
        <h2 class="text-lg font-semibold text-zinc-950">What a workspace covers</h2>
        <ul class="mt-4 space-y-4 text-sm leading-6 text-zinc-600">
          <li>One WhatsApp number, one bot, one live data source.</li>
          <li>Plain-English AI instructions for tone, behavior, and language handling.</li>
          <li>Playground and production sharing the same conversation engine.</li>
        </ul>
      </section>
    </section>
  </main>
</div>
